# application-task

./: pom.xml
application-task-api/: pom.xml
application-task-api/src/main/java/com/xwiki/task/: UserReferenceList.java
application-task-api/src/main/resources/templates/html_displayer/java.util.list(org.xwiki.user.userreference)/: edit.vm
application-task-default/: pom.xml
application-task-default/src/main/java/com/xwiki/task/internal/: TaskDatesInitializer.java
application-task-default/src/main/java/com/xwiki/task/internal/notifications/taskchanged/: TaskChangedEventListener.java
application-task-test/: pom.xml
application-task-test/application-task-test-docker/: pom.xml
application-task-test/application-task-test-pageobjects/: pom.xml
application-task-ui/: pom.xml
application-task-ui/src/main/resources/TaskManager/: ConfluenceTasksReportMacroBridge.xml  CreateTaskTemplateEndpoint.xml  IncompleteTasksService.xml  KanbanBoardMacro.xml  TaskCardMacro.xml  TaskChangedEventNotificationRenderers.xml  TaskManagerSheet.xml  TaskManagerTranslations.de.xml  TaskManagerTranslations.fr.xml  TaskManagerTranslations.xml  TaskReportMacro.xml  TaskTemplateList.xml
application-task-ui/src/main/resources/TaskManager/GanttMacro/: JSONTaskSource.xml  Macro.xml  TaskUpdateService.xml
application-task-xip/: pom.xml
macro-date/: pom.xml
macro-date/macro-date-api/: pom.xml
macro-date/macro-date-default/: pom.xml
macro-date/macro-date-ui/: pom.xml
macro-date/macro-date-ui/src/main/resources/DateMacro/Code/: Translations.fr.xml
