<?xml version="1.0" encoding="UTF-8"?>

<!--
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xwiki.task</groupId>
    <artifactId>application-task</artifactId>
    <version>3.11.1-SNAPSHOT</version>
  </parent>
  <artifactId>application-task-ui</artifactId>
  <name>Task Manager Application - UI</name>
  <packaging>xar</packaging>
  <description>Task Manager Application allows for the creation and management of tasks inside a wiki. It provides various macros to display single or multiple tasks filtered using numerous criteria. Supports migration of Confluence tasks and reports to XWiki.</description>
  <properties>
    <!-- Don't run CLIRR or Revapi here since there's no Java code. -->
    <xwiki.clirr.skip>true</xwiki.clirr.skip>
    <xwiki.revapi.skip>true</xwiki.revapi.skip>
    <!-- The list of documents that have an implicit unlimited free license. The users can view these documents without
      buying a license or getting a trial license, but they cannot edit or delete them. -->
    <xwiki.extension.licensing.publicDocuments>
      TaskManager.WebHome,
      TaskManager.CKEditorPlugin.PluginEnabler,
      TaskManager.CKEditorPlugin.Plugin
    </xwiki.extension.licensing.publicDocuments>
    <xwiki.extension.licensing.excludedDocuments>
      TaskManager.Administration,
      TaskManager.WebPreferences,
      TaskManager.ToDo,
      TaskManager.InProgress,
      TaskManager.Done,
      TaskManager.Medium,
      TaskManager.Low,
      TaskManager.High,
      TaskManager.Other,
      TaskManager.TaskReferenceRelativizerJob
    </xwiki.extension.licensing.excludedDocuments>
    <xwiki.extension.name>Task Manager Application (Pro)</xwiki.extension.name>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.xwiki.date</groupId>
      <artifactId>macro-date-ui</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.licensing</groupId>
      <artifactId>application-licensing-licensor-api</artifactId>
      <version>${licensing.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>frappe-gantt</artifactId>
      <version>${gantt.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.commons</groupId>
      <artifactId>xwiki-pro-commons-pickers-ui</artifactId>
      <version>${xwikiprocommons.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib</groupId>
      <artifactId>macro-kanban</artifactId>
      <type>xar</type>
      <version>${kanban-macro.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-livetable-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-appwithinminutes-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-sheet-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-uiextension-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-icon-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-mentions-ui</artifactId>
      <version>${platform.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-icon-default</artifactId>
      <version>${platform.version}</version>
      <type>jar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.xwiki.task</groupId>
      <artifactId>application-task-default</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>requirejs</artifactId>
      <scope>runtime</scope>
    </dependency>
    <!-- MomentJS is needed to populate the createDate field of the task macro with a date formatted as specified in
     the configuration files. -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>momentjs</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>moment-jdateformatparser</artifactId>
      <version>1.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <configuration>
          <visibleTechnicalPages>
            <visibleTechnicalPage>.*/TaskManager/WebHome\.xml</visibleTechnicalPage>
          </visibleTechnicalPages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
